--- FILE: ./app/c402/Header.module.css ---

/* Header.module.css */
.headerBackground {
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(
    120deg,
    #0b0c1a,
    #141b33,
    #1a1a2a,
    #0b0c1a
  );
  background-size: 300% 300%;
  animation: gradientShift 10s ease-in-out infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


--- FILE: ./app/c402/page.tsx ---

// app/c402/page.tsx
"use client";

import Link from "next/link";
import { useRouter } from "next/navigation";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseClient";
import * as api from "@/lib/api";
import { usePresence } from "@/context/PresenceContext";
import styles from "./Header.module.css";

export default function DashboardPage() {
  const router = useRouter();
  const [token, setToken] = useState<string | null>(null);
  const [me, setMe] = useState<any>(null);
  const [rooms, setRooms] = useState<any[]>([]);
  const [allRooms, setAllRooms] = useState<any[]>([]);
  const [msg, setMsg] = useState("");
  const [newRoom, setNewRoom] = useState({
    name: "",
    color_id: 1,
    description: "",
  });

  // Modal states
  const [showRoomModal, setShowRoomModal] = useState(false);
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [showProfileModal, setShowProfileModal] = useState(false);
  const [roomModalTab, setRoomModalTab] = useState<
    "joined" | "created" | "all"
  >("joined");

  const {
    wsReady,
    subscribePresence,
    unsubscribePresence,
    onlineUsers,
    onEvent,
  } = usePresence();

  // 1. 認証トークン取得
  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      setToken(data.session?.access_token ?? null);
    });
  }, []);

  // 2. ユーザー情報セットアップ
  useEffect(() => {
    if (!token) return;
    (async () => {
      try {
        const u = await api.getMe(token);
        setMe(u);
      } catch {
        const { data } = await supabase.auth.getUser();
        const user = data.user!;
        const u = await api.createUser(token, {
          display_name:
            user.user_metadata?.full_name ||
            user.user_metadata?.name ||
            user.email!.split("@")[0],
          email: user.email!,
          icon_url: user.user_metadata?.avatar_url ?? "",
        });
        setMe(u);
      }
    })();
  }, [token]);

  useEffect(() => {
    const off = onEvent((ev) => {
      switch (ev.type) {
        case "user_entered":
        case "user_left":
        case "join_request":
        case "join_request_cancelled":
        case "join_approved":
          setMsg((m) => m + "x");
          break;
        default:
          break;
      }
    });
    return off;
  }, [onEvent]);

  // 3. 自分の参加ルーム一覧取得
  useEffect(() => {
    if (!token) return;
    api.listRooms(token).then(setRooms);
  }, [token, msg]);

  // 4. 全ルーム一覧取得（参加申請用）
  useEffect(() => {
    if (!token) return;
    api.getAllRooms(token).then(setAllRooms);
  }, [token, msg]);

  // 5. rooms の変化に合わせて presence を subscribe/unsubscribe
  useEffect(() => {
    rooms.forEach((r) => subscribePresence(r.room_id));
    return () => {
      rooms.forEach((r) => unsubscribePresence(r.room_id));
    };
  }, [rooms, subscribePresence, unsubscribePresence]);

  const handleCreateRoom = async () => {
    if (!newRoom.name) {
      alert("ルーム名を入力してください");
      return;
    }
    if (newRoom.name.length > 20) {
      alert("ルーム名は20文字以内で入力してください");
      return;
    }
    if (newRoom.description.length > 100) {
      alert("説明は100文字以内で入力してください");
      return;
    }
    await api.createRoom(token, newRoom);
    setNewRoom({ name: "", description: "" });
    setShowCreateModal(false);
    setMsg("new-room");
  };

  const myRooms = rooms.filter((r) => r.created_by === me?.uid);
  const joinedRooms = rooms;
  const availableRooms = allRooms.filter(
    (r) => !rooms.some((x) => x.room_id === r.room_id),
  );

  if (!token || !me)
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-400 mx-auto mb-4"></div>
          <p className="text-gray-400">Loading…</p>
        </div>
      </div>
    );

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-950 via-gray-900 to-gray-950 text-gray-100">
      {/* Header */}
      <header
        className={`relative backdrop-blur-lg bg-gray-900/60 border-b border-gray-700/40 ${styles.headerBackground}`}
      >
        <div className="max-w-7xl  mx-auto px-6 py-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center space-x-4">
              <div>
                <h1 className="text-xl font-bold text-white bg-clip-text text-transparent">
                  SATOPON
                </h1>
                {!wsReady && (
                  <p className="text-xs text-yellow-400 animate-pulse">
                    Connecting…
                  </p>
                )}
              </div>
            </div>

            {/* Profile Avatar */}
            <div className="relative">
              <button
                onClick={() => setShowProfileModal(true)}
                className="w-10 h-10 rounded-full   overflow-hidden border-2 border-gray-600 hover:border-gray-800 transition-all duration-700 "
              >
                {me.icon_url ? (
                  <img
                    src={me.icon_url}
                    alt={me.display_name}
                    className="w-full h-full object-cover"
                  />
                ) : (
                  <div className="w-full h-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold">
                    {me.display_name?.charAt(0).toUpperCase()}
                  </div>
                )}
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-6 py-8">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {/* Room List Card */}
          <div
            onClick={() => setShowRoomModal(true)}
            className="group cursor-pointer bg-gradient-to-br from-gray-800/50 to-gray-700/30 backdrop-blur-lg rounded-2xl p-6 border border-gray-700/50 hover:border-blue-500/50 transition-all duration-300 hover:scale-101 hover:shadow-2xl hover:shadow-blue-500/20"
          >
            <div className="flex items-center space-x-4 mb-4">
              <div className="w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-xl flex items-center justify-center group-hover:scale-101 transition-transform duration-300">
                <span className="material-symbols-outlined text-white text-[28px]">
                  meeting_room
                </span>
              </div>
              <div>
                <h3 className="text-lg font-semibold text-white">Room List</h3>
                <p className="text-gray-400 text-sm">Browse and manage rooms</p>
              </div>
            </div>
            <div className="flex items-center justify-between">
              <span className="text-2xl font-bold text-blue-400">
                {rooms.length}
              </span>
              <span className="text-gray-400 text-sm">Joined Rooms</span>
            </div>
          </div>
        </div>
      </main>

      {/* Room Modal */}
      {showRoomModal && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-md flex items-center justify-center z-50">
          <div className="w-full h-screen bg-gray-800/5 flex justify-center  ">
            <div className="max-w-3xl w-full h-full flex flex-col">
              <div className="p-6 border-b border-gray-600">
                <div className="flex justify-between items-center mb-4">
                  <h2 className="text-2xl font-bold text-white">SATORU</h2>
                  <button
                    onClick={() => setShowRoomModal(false)}
                    className="w-8 h-8 hover:bg-gray-800/90 rounded-full flex items-center justify-center transition-colors"
                    title="Close"
                  >
                    <span className="material-symbols-outlined text-white text-[20px]">
                      close
                    </span>
                  </button>
                </div>

                {/* Tabs */}
                <div className="flex space-x-3  ">
                  {[
                    { key: "joined", label: `Joined (${joinedRooms.length})` },
                    { key: "all", label: `Rooms (${availableRooms.length})` },
                  ].map((tab) => (
                    <button
                      key={tab.key}
                      onClick={() =>
                        setRoomModalTab(tab.key as typeof roomModalTab)
                      }
                      className={`
        px-4 py-2 rounded-md text-sm font-medium
        transition-colors duration-300 ease-in-out
        ${
          roomModalTab === tab.key
            ? "bg-gray-700/80 text-white"
            : "text-gray-400 hover:text-white hover:bg-gray-700/40"
        }
      `}
                    >
                      {tab.label}
                    </button>
                  ))}
                </div>
              </div>

              <div className="p-6 overflow-y-auto h-full flex-1  scrollbar-hide">
                {roomModalTab === "joined" && (
                  <div className="space-y-3 max-w-2xl mx-auto">
                    {joinedRooms.map((r) => {
                      const count = onlineUsers[r.room_id]?.size ?? 0;
                      const hasPending = r.pending_members?.length > 0;
                      const isOwner = r.created_by === me.uid;
                      return (
                        <Link
                          key={r.room_id}
                          href={`/rooms/${r.room_id}`}
                          className={`
        block p-4 rounded-xl transition-colors border w-full
        ${isOwner ? "border-blue-400/30 bg-blue-400/10 hover:bg-blue-400/20" : "border-gray-600/50 hover:bg-gray-600/50"}
      `}
                        >
                          <div className="flex justify-between items-center">
                            <div className="flex items-center space-x-3">
                              {/* アイコン */}
                              <div className="w-9 h-9 bg-gray-600/60 rounded-full flex items-center justify-center">
                                <span className="text-gray-200 font-semibold text-sm">
                                  {r.name.charAt(0)}
                                </span>
                              </div>
                              <div>
                                <h3 className="font-medium text-white flex items-center gap-1">
                                  <span>{r.name}</span>
                                  {isOwner && (
                                    <span
                                      className="material-symbols-outlined text-blue-300 text-[18px] opacity-70 hover:opacity-100 transition-opacity"
                                      title="Owner"
                                    >
                                      shield_person
                                    </span>
                                  )}
                                </h3>
                                <p className="text-gray-400 text-sm">
                                  ID: {r.room_id}
                                </p>
                              </div>
                            </div>
                            <div className="flex items-center space-x-2">
                              {/* 申請あり：点滅する黄色い丸 + テキスト */}
                              {hasPending && (
                                <div className="flex items-center space-x-1">
                                  <div
                                    className="w-2 h-2 bg-yellow-400 rounded-full animate-pulse"
                                    title="Request"
                                  ></div>
                                  <span className="text-yellow-400 text-sm font-medium">
                                    Join Request
                                  </span>
                                </div>
                              )}
                              {/* 緑のオンライン人数 */}
                              {count > 0 && (
                                <div className="flex items-center space-x-1">
                                  <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                                  <span className="text-green-400 text-sm">
                                    {count}
                                  </span>
                                </div>
                              )}
                            </div>
                          </div>
                        </Link>
                      );
                    })}
                    {joinedRooms.length === 0 && (
                      <p className="text-gray-500 text-center py-8">
                        No Joined Room. Let's Join!
                      </p>
                    )}
                  </div>
                )}

                {roomModalTab === "all" && (
                  <div className="space-y-3 max-w-2xl mx-auto">
                    {availableRooms.map((r) => {
                      const pending = r.pending_members?.some(
                        (m: any) => m.uid === me.uid,
                      );
                      return (
                        <div
                          key={r.room_id}
                          className="p-4 bg-gray-700/50 rounded-xl border border-gray-600/50"
                        >
                          <div className="flex items-center justify-between gap-4">
                            <div className="flex items-center gap-4">
                              <div className="w-10 h-10 flex items-center justify-center rounded-full bg-gray-600 text-white text-lg font-semibold">
                                {r.name.charAt(0)}
                              </div>
                              <div className="space-y-0.5">
                                <h3 className="text-white font-semibold text-base">
                                  {r.name}
                                </h3>
                                <p className="text-gray-500 text-xs">
                                  ID: {r.room_id}
                                </p>
                              </div>
                            </div>
                            {pending ? (
                              <button
                                onClick={async () => {
                                  await api.cancelJoinRequest(token, r.room_id);
                                  setMsg("cancel-req");
                                }}
                                title="Cancel Request"
                              >
                                <span
                                  className={`
        material-symbols-outlined text-[22px] 
        text-yellow-400 hover:text-yellow-300 
        transition-colors duration-300
        animate-pulse
      `}
                                >
                                  radio_button_checked
                                </span>
                              </button>
                            ) : (
                              <button
                                onClick={async () => {
                                  await api.joinRoom(token, r.room_id);
                                  setMsg("join-req");
                                }}
                                title="Request to Join"
                              >
                                <span
                                  className={`
        material-symbols-outlined text-[22px]
        text-emerald-400 hover:text-emerald-300 
        transition-colors duration-200
      `}
                                >
                                  radio_button_checked
                                </span>
                              </button>
                            )}
                          </div>
                        </div>
                      );
                    })}
                    {availableRooms.length === 0 && (
                      <p className="text-gray-500 text-center py-8">No room</p>
                    )}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Create Room Modal */}
      {showCreateModal && (
        <div className="fixed inset-0 bg-black/30 backdrop-blur-md flex items-center justify-center z-50 p-4">
          <div className="w-full max-w-md bg-gradient-to-br from-gray-800/60 to-gray-700/50 border border-gray-600/40 rounded-2xl shadow-xl backdrop-blur-xl p-6">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-white">Create New Room</h2>
            </div>

            <div className="space-y-5">
              <div>
                <input
                  type="text"
                  placeholder="Enter room name ※"
                  value={newRoom.name}
                  onChange={(e) =>
                    setNewRoom({ ...newRoom, name: e.target.value })
                  }
                  maxLength={20}
                  className="w-full px-4 py-3 bg-gray-800/60 text-white placeholder-gray-400 rounded-lg shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-500/40 transition"
                />
                <p className="text-gray-400 text-xs mt-1">
                  {newRoom.name.length} / 20
                </p>
              </div>

              <div>
                <textarea
                  placeholder="Enter description"
                  value={newRoom.description}
                  onChange={(e) =>
                    setNewRoom({ ...newRoom, description: e.target.value })
                  }
                  maxLength={100}
                  rows={3}
                  className="w-full px-4 py-3 bg-gray-800/60 text-white placeholder-gray-400 rounded-lg shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-500/40 transition resize-none"
                />
                <p className="text-gray-400 text-xs mt-1">
                  {newRoom.description.length} / 100
                </p>
              </div>

              <div className="flex space-x-3 pt-2">
                <button
                  onClick={() => setShowCreateModal(false)}
                  className="flex-1 px-4 py-3 bg-gray-700 hover:bg-gray-600 text-white rounded-md transition"
                >
                  Cancel
                </button>
                <button
                  onClick={handleCreateRoom}
                  className="flex-1 px-4 py-3 bg-green-700 hover:bg-green-600 text-white rounded-md shadow-md hover:shadow-lg transition"
                >
                  Create Room
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Profile Modal */}
      {showProfileModal && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-gradient-to-br from-gray-800 to-gray-700 rounded-2xl w-full max-w-md border border-gray-600">
            <div className="p-6">
              <div className="flex justify-end items-center mb-6">
                <button
                  onClick={() => setShowProfileModal(false)}
                  className="w-8 h-8 bg-gray-600 hover:bg-gray-500 rounded-lg flex items-center justify-center transition-colors"
                >
                  <svg
                    className="w-5 h-5 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>

              <div className="text-center mb-6">
                <div className="w-20 h-20 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 overflow-hidden border-4 border-gray-600">
                  {me.icon_url ? (
                    <img
                      src={me.icon_url}
                      alt={me.display_name}
                      className="w-full h-full object-cover"
                    />
                  ) : (
                    <div className="w-full h-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold text-2xl">
                      {me.display_name?.charAt(0).toUpperCase()}
                    </div>
                  )}
                </div>
                <h3 className="text-lg font-semibold text-white">
                  {me.display_name}
                </h3>
                <p className="text-gray-400 text-sm">{me.email}</p>
              </div>

              <div className="space-y-3 mb-6">
                <div className="flex justify-between items-center p-3 bg-gray-700/50 rounded-lg">
                  <span className="text-gray-300">Joined Rooms</span>
                  <span className="text-blue-400 font-semibold">
                    {rooms.length}
                  </span>
                </div>
                <div className="flex justify-between items-center p-3 bg-gray-700/50 rounded-lg">
                  <span className="text-gray-300">Created Rooms</span>
                  <span className="text-green-400 font-semibold">
                    {myRooms.length}
                  </span>
                </div>
                <div className="flex justify-between items-center p-3 bg-gray-700/50 rounded-lg">
                  <span className="text-gray-300">Status</span>
                  <span className="text-green-400 font-semibold flex items-center">
                    <div className="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
                    Online
                  </span>
                </div>
              </div>

              <button
                onClick={async () => {
                  await supabase.auth.signOut();
                  router.replace("/");
                }}
                className="w-full px-4 py-3 bg-red-600 hover:bg-red-700 rounded-lg text-white font-medium transition-colors flex items-center justify-center space-x-2"
              >
                <svg
                  className="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  />
                </svg>
                <span>Logout</span>
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Footer.tsx */}
      <footer className="fixed bottom-0 inset-x-0 bg-gray-900/70 border-t border-gray-700/40 backdrop-blur-lg z-50">
        <div className="max-w-lg mx-auto flex justify-between items-center py-4 px-6 text-white relative">
          {/* Active Users */}
          <div className="flex items-center space-x-1 text-green-400 text-xs bg-gray-700/30 px-2 py-1 rounded-full backdrop-blur-sm">
            <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
            <span>
              {Object.values(onlineUsers).reduce(
                (sum, users) => sum + users.size,
                0,
              )}
            </span>
          </div>

          {/* Center Floating + Button */}
          <button
            onClick={() => setShowCreateModal(true)}
            title="Create Room"
            className="
        absolute -top-6 left-1/2 transform -translate-x-1/2
        w-14 h-14 rounded-full 
        bg-blue-500/30 hover:bg-blue-600/40
        border border-blue-300/30
        backdrop-blur-xl shadow-xl
        text-white transition-all
        flex items-center justify-center
      "
          >
            <span className="material-symbols-outlined text-[28px]">add</span>
          </button>

          {/* Profile Button - ガラス感 + カラフル */}
          <button
            onClick={() => setShowProfileModal(true)}
            title="Profile"
            className="
        px-3 py-2 rounded-xl bg-gradient-to-r from-purple-500/20 to-blue-500/20
        border border-gray-500/40 backdrop-blur-md shadow
        text-white text-sm font-medium hover:scale-105 hover:shadow-lg transition
        flex items-center gap-1
      "
          >
            <span className="material-symbols-outlined text-[20px]">
              person
            </span>
          </button>
        </div>
      </footer>
    </div>
  );
}


--- FILE: ./app/globals.css ---

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* globals.css */
/* globals.css */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  /* 必要に応じて調整してください */
}
/* スクロールバー非表示 */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


@layer utilities {
  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
}
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


@layer utilities {
  .animate-slide-in-right {
    /* 初期状態で完全に透明に */
    opacity: 0;
    /* アニメーション再生後は最終状態を保持 */
    animation: slide-in-right 0.3s ease-out forwards;
    animation-fill-mode: both;
    will-change: transform, opacity;
  }
}
@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.rotating-gradient {
  position: relative;
  overflow: hidden;
}
.rotating-gradient::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 0;
  background: linear-gradient(0deg, #312e81 0%, #111827 100%);
  animation: gradient-rotate-real 32s linear infinite;
  will-change: transform;
}
@keyframes gradient-rotate-real {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* 子要素を前面に */
.rotating-gradient > * {
  position: relative;
  z-index: 1;
}


@keyframes coin-drop {
  0% {
    top: -80px;
    opacity: 0.95;
    transform: rotateZ(0deg) scale(1.05);
  }
  15% {
    opacity: 1;
  }
  85% {
    transform: rotateZ(var(--angle, 15deg)) scale(0.98);
    opacity: 1;
  }
  100% {
    top: 94vh;
    opacity: 0.77;
    transform: rotateZ(var(--angle, 25deg)) scale(0.97);
  }
}
.coin {
  position: absolute;
  top: -80px;
  z-index: 10;
  pointer-events: none;
  filter: drop-shadow(0 0 32px #facc1577);
  will-change: top, opacity, transform;
  opacity: 1;
}

body { font-family: Arial, sans-serif; background: #f8f9fa; margin: 0; }
input, button, select { font-size: 1rem; }
hr { margin: 2rem 0; }


.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


--- FILE: ./app/layout.tsx ---

import "./globals.css";
import { PresenceProvider } from "@/context/PresenceContext";

export const metadata = {
  title: "Next.js",
  description: "Generated by Next.js",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ja">
      <head>
        {/* Google Fonts Icons */}
        <link
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
          rel="stylesheet"
        />
      </head>
      <body>
        <PresenceProvider>{children}</PresenceProvider>
      </body>
    </html>
  );
}


--- FILE: ./app/page.tsx ---

// page.tsx

"use client";
import { useRouter } from "next/navigation";
import { supabase } from "@/lib/supabaseClient";
import { useRef, useState, useEffect } from "react";
import AnimationSplash from "@/components/auth/AnimationSplash";

export default function AuthPage() {
  const router = useRouter();
  const [isAnimating, setIsAnimating] = useState(false);
  const animationTimer = useRef<NodeJS.Timeout | null>(null);

  const handleStart = async () => {
    const { data } = await supabase.auth.getUser();
    if (data?.user) {
      setIsAnimating(true);
      console.log("anima");
      animationTimer.current = setTimeout(() => {
        router.replace("/c402");
      }, 2000);
      return;
    }
    // 未認証ならGoogle認証フロー
    const { error } = await supabase.auth.signInWithOAuth({
      provider: "google",
      options: {
        redirectTo: process.env.NEXT_PUBLIC_SUPABASE_REDIRECT_URL,
      },
    });
    if (error) alert("Google sign-in error: " + error.message);
  };

  // cleanup: ページ離脱時にタイマー破棄
  useEffect(() => {
    return () => {
      if (animationTimer.current) clearTimeout(animationTimer.current);
    };
  }, []);

  return (
    <div className="min-h-screen bg-gray-900 flex flex-col">
      {isAnimating && <AnimationSplash />}
      {/* 左上アプリ名 */}
      <div className="absolute top-0 left-0 p-4 z-10">
        <span className="text-white font-bold text-lg">satopon</span>
      </div>
      <div className="flex flex-1 flex-col justify-center items-center z-0">
        <p className="text-gray-300 text-sm mb-12 text-center max-w-xs">
          Track and settle scores with friends—fast, simple, and fair.
        </p>
        <button
          onClick={handleStart}
          className="
            w-44 py-3
            bg-gradient-to-tr from-blue-500 to-indigo-600
            text-white font-semibold
            rounded-full shadow
            hover:from-blue-600 hover:to-indigo-700
            transition
            text-lg
          "
          disabled={isAnimating} // アニメ中は多重押し不可
        >
          Get Started
        </button>
        <div className="mt-2 text-xs text-gray-400 text-center">
          Start with Google
        </div>
      </div>
    </div>
  );
}


--- FILE: ./app/rooms/[roomId]/page.tsx ---

// app/rooms/[roomId]/page.tsx
"use client";

import { useParams, useRouter } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import { supabase } from "@/lib/supabaseClient";
import * as api from "@/lib/api";
import { usePresence } from "@/context/PresenceContext";

export default function RoomPage() {
  const { roomId } = useParams<{ roomId: string }>();
  const router = useRouter();
  const [token, setToken] = useState<string | null>(null);
  const [me, setMe] = useState<any>(null);
  const [room, setRoom] = useState<any>(null);
  const [pointHistory, setPointHistory] = useState<any[]>([]);
  const [settleHistory, setSettleHistory] = useState<any[]>([]);
  const [msg, setMsg] = useState("");
  const [myBalance, setMyBalance] = useState<number>(0);
  // ポイントラウンド用 state
  const [isRoundActive, setIsRoundActive] = useState(false);
  const [currentRoundId, setCurrentRoundId] = useState<string | null>(null);
  const [submittedBy, setSubmittedBy] = useState<Set<string>>(new Set());
  const [submissions, setSubmissions] = useState<Record<string, number>>({});
  const [finalTable, setFinalTable] = useState<Record<string, number> | null>(
    null,
  );
  const [approvedBy, setApprovedBy] = useState<Set<string>>(new Set());

  const [settleInput, setSettleInput] = useState({ to_uid: "", amount: 0 });
  // presence は context で管理
  const {
    wsReady,
    enterRoom,
    leaveRoom,
    subscribePresence,
    unsubscribePresence,
    onlineUsers: ctxOnlineUsers,
    onEvent,
  } = usePresence();

  const [pendingReq, setPendingReq] = useState<{
    from_uid: string;
    amount: number;
  } | null>(null);

  // presence / point-round / 基本 fetch (省略)
  // 5. WebSocket イベントで精算リクエストを受け取る
  //    → me が取れてから登録するようにガードを追加
  useEffect(() => {
    if (!me) return; // ← ここを追加
    const off = onEvent((ev) => {
      console.log("★WS イベント受信★", ev, "me.uid=", me.uid);
      if (ev.room_id !== roomId) return;
      switch (ev.type) {
        case "settle_requested":
          if (ev.to_uid === me.uid) {
            setPendingReq({ from_uid: ev.from_uid, amount: ev.amount });
          }
          break;
        case "settle_rejected":
          if (ev.to_uid === me.uid) {
            alert(`${ev.from_uid} さんに拒否されました`);
          }
          break;
        case "settle_completed":
          setMsg((m) => m + "x");
          break;
      }
    });
    return off;
  }, [onEvent, me, roomId]);
  // 1. トークン＆ユーザー取得
  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      setToken(data.session?.access_token ?? null);
    });
  }, []);

  useEffect(() => {
    if (!me) return; // ← me が null のときは何もしない
    const total = pointHistory.reduce((sum, rec) => {
      const entry = rec.points.find((p: any) => p.uid === me.uid);
      return sum + (entry?.value || 0);
    }, 0);
    setMyBalance(total);
  }, [pointHistory, me]);

  useEffect(() => {
    if (!token) return;
    api
      .getMe(token)
      .then(setMe)
      .catch(() => router.replace("/"));
  }, [token, router]);
  // 3. roomData と history の初期取得だけ
  useEffect(() => {
    if (!token || !roomId) return;
    (async () => {
      try {
        const [roomData, ph, sh] = await Promise.all([
          api.getRoom(token, roomId),
          api.getPointHistory(token, roomId),
          api.getSettlementHistory(token, roomId),
        ]);
        setRoom(roomData);
        setPointHistory(ph);
        setSettleHistory(sh);
      } catch (err: any) {
        console.error("fetchAll error:", err);
        alert("データの取得に失敗しました。");
      }
    })();
  }, [token, roomId, msg]);

  // 3. PresenceContext を使って入退室管理
  useEffect(() => {
    if (!wsReady || !roomId) return;
    enterRoom(roomId);
    return () => {
      leaveRoom(roomId);
    };
  }, [wsReady, roomId, enterRoom, leaveRoom]);

  // 4. ポイント・精算イベントのみ拾う
  useEffect(() => {
    if (!roomId) return;
    const off = onEvent((ev) => {
      if (ev.room_id !== roomId) return;
      switch (ev.type) {
        case "point_round_started":
          setIsRoundActive(true);
          setCurrentRoundId(ev.round_id);
          setSubmittedBy(new Set());
          setSubmissions({});
          setFinalTable(null);
          setApprovedBy(new Set());
          break;
        case "point_submitted":
          setSubmissions((s) => ({ ...s, [ev.uid]: ev.value }));
          setSubmittedBy((s) => new Set(s).add(ev.uid));
          break;
        case "point_final_table":
          setIsRoundActive(false);
          setFinalTable(ev.table);
          break;
        case "point_approved":
          setApprovedBy((s) => new Set(s).add(ev.uid));
          break;
        case "point_round_cancelled":
          alert("ラウンド中止: " + ev.reason);
          setIsRoundActive(false);
          setSubmissions({});
          setSubmittedBy(new Set());
          break;
        default:
          // join_request, join_approved, settle_approved などは再フェッチ
          setMsg((m) => m + "x");
      }
    });
    return off;
  }, [onEvent, roomId]);

  if (!token || !me) {
    return <p className="text-center mt-20 text-gray-400">Loading…</p>;
  }
  if (!room) {
    return <p className="text-center mt-20 text-red-400">Room not found.</p>;
  }

  return (
    <div className="min-h-screen bg-gray-900 text-gray-100">
      <header className="flex items-center justify-between p-6 border-b border-gray-700">
        <div>
          <h1 className="text-2xl font-bold">{room.name}</h1>
          <p className="text-gray-400 mt-1">
            あなたのポイント:{" "}
            <span className="text-yellow-300 font-semibold">{myBalance}pt</span>
          </p>
        </div>
        <Link href="/c402" className="text-blue-400 hover:underline">
          ← ダッシュボードへ
        </Link>
      </header>
      <main className="max-w-3xl mx-auto p-6 space-y-8">
        {/* ルーム説明 */}
        {room.description && (
          <p className="text-gray-300">{room.description}</p>
        )}

        {/* メンバー一覧 & 退会 */}
        <section className="bg-gray-800 p-4 rounded">
          <h2 className="font-semibold mb-2">メンバー</h2>
          <div className="flex flex-wrap gap-2">
            {room.members.map((m: any) => {
              // PresenceContext 側の onlineUsers で判定
              const isOnline = ctxOnlineUsers[roomId]?.has(m.uid) ?? false;
              return (
                <span
                  key={m.uid}
                  className={`
                    px-3 py-1 rounded-full flex items-center gap-1
                    ${m.uid === me.uid ? "bg-blue-600" : "bg-gray-700"}
                    ${isOnline ? "ring-2 ring-green-400" : "opacity-60"}
                  `}
                >
                  {m.uid}
                  {isOnline && (
                    <span className="w-2 h-2 bg-green-400 rounded-full" />
                  )}
                </span>
              );
            })}
          </div>
          <button
            onClick={async () => {
              await api.leaveRoom(token, roomId);
              router.replace("/c402");
            }}
            className="mt-3 px-4 py-2 bg-red-600 hover:bg-red-700 rounded"
          >
            退会する
          </button>
        </section>

        {/* 参加申請中メンバー承認/拒否 (オーナー用) */}
        {room.created_by === me.uid && room.pending_members.length > 0 && (
          <section className="bg-gray-800 p-4 rounded">
            <h2 className="font-semibold mb-2">参加申請中</h2>
            {room.pending_members.map((p: any) => (
              <div
                key={p.uid}
                className="flex justify-between items-center mb-2"
              >
                <span>{p.uid}</span>
                <div className="flex gap-2">
                  <button
                    onClick={async () => {
                      await api.approveMember(token, roomId, p.uid);
                      setMsg("approved");
                    }}
                    className="px-3 py-1 bg-green-600 hover:bg-green-700 rounded"
                  >
                    承認
                  </button>
                  <button
                    onClick={async () => {
                      await api.rejectMember(token, roomId, p.uid);
                      setMsg((m) => m + "-rejected");
                    }}
                    className="px-3 py-1 bg-red-600 hover:bg-red-700 rounded"
                  >
                    拒否
                  </button>
                </div>
              </div>
            ))}
          </section>
        )}

        {/* ポイントラウンド */}
        <section className="bg-gray-800 p-4 rounded">
          <h2 className="font-semibold mb-3">ポイントラウンド</h2>
          {!isRoundActive && !finalTable && (
            <button
              onClick={() => api.startPointRound(token, roomId)}
              className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded"
            >
              ラウンド開始
            </button>
          )}
          {isRoundActive && (
            <div className="space-y-2">
              <p>提出状況:</p>
              {room.members.map((m: any) => (
                <div key={m.uid} className="flex justify-between">
                  <span>{m.uid}</span>
                  {submittedBy.has(m.uid) ? (
                    <span className="text-green-400">提出済</span>
                  ) : m.uid === me.uid ? (
                    <button
                      onClick={async () => {
                        const v = prompt("スコアを入力してください", "0");
                        if (v === null) {
                          await api.cancelPointRound(token, roomId, {
                            reason: "ユーザーキャンセル",
                          });
                          return;
                        }
                        const num = Number(v);
                        if (!isNaN(num)) {
                          await api.submitPoint(token, roomId, me.uid, num);
                        }
                      }}
                      className="px-3 py-1 bg-green-600 hover:bg-green-700 rounded"
                    >
                      提出
                    </button>
                  ) : (
                    <span className="text-gray-500">未提出</span>
                  )}
                </div>
              ))}
              {submittedBy.size === room.members.length && (
                <button
                  onClick={() => api.finalizePointRound(token, roomId)}
                  className="mt-3 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 rounded"
                >
                  集計する
                </button>
              )}
            </div>
          )}
          {finalTable && (
            <div className="mt-4">
              <h3 className="font-medium mb-2">最終スコア表</h3>
              <div className="space-y-1">
                {Object.entries(finalTable).map(([uid, v]) => (
                  <div key={uid} className="flex justify-between">
                    <span>{uid}</span>
                    <span>{v}pt</span>
                  </div>
                ))}
              </div>
              <h4 className="mt-3 font-medium">承認状況</h4>
              <div className="space-y-1">
                {room.members.map((m: any) => (
                  <div key={m.uid} className="flex justify-between">
                    <span>{m.uid}</span>
                    {approvedBy.has(m.uid) ? (
                      <span className="text-green-400">承認済</span>
                    ) : (
                      m.uid === me.uid && (
                        <button
                          onClick={() =>
                            api.approvePoint(token, roomId, currentRoundId!)
                          }
                          className="px-3 py-1 bg-indigo-600 hover:bg-indigo-700 rounded"
                        >
                          承認
                        </button>
                      )
                    )}
                  </div>
                ))}
              </div>
            </div>
          )}
        </section>

        {/* ポイント履歴 */}
        <section className="bg-gray-800 p-4 rounded">
          <h2 className="font-semibold mb-2">ポイント履歴</h2>
          {pointHistory.length === 0 ? (
            <p className="text-gray-400">まだありません。</p>
          ) : (
            pointHistory.map((rec) => (
              <div key={rec.round_id} className="mb-3 p-3 bg-gray-700 rounded">
                <div className="flex justify-between">
                  <span>#{rec.round_id}</span>
                  <span className="text-gray-400 text-sm">
                    {new Date(rec.created_at).toLocaleString()}
                  </span>
                </div>
                <div className="grid grid-cols-2 gap-2 mt-2">
                  {rec.points.map((p: any) => (
                    <div key={p.uid} className="flex justify-between">
                      <span>{p.uid}</span>
                      <span>{p.value > 0 ? `+${p.value}` : p.value}pt</span>
                    </div>
                  ))}
                </div>
              </div>
            ))
          )}
        </section>
        {/* 承認モーダル */}
        {pendingReq && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
            <div className="bg-gray-800 p-6 rounded">
              <p className="mb-4 text-white">
                {pendingReq.from_uid} さんから {pendingReq.amount}円
                の精算リクエストがあります。
              </p>
              <div className="flex gap-2">
                <button
                  onClick={async () => {
                    await api.approveSettlementRequest(
                      token!,
                      roomId!,
                      pendingReq.from_uid,
                    );
                    setPendingReq(null);
                  }}
                  className="px-4 py-2 bg-green-600 rounded"
                >
                  承認
                </button>
                <button
                  onClick={async () => {
                    await api.rejectSettlementRequest(
                      token!,
                      roomId!,
                      pendingReq.from_uid,
                    );
                    setPendingReq(null);
                  }}
                  className="px-4 py-2 bg-red-600 rounded"
                >
                  拒否
                </button>
              </div>
            </div>
          </div>
        )}
        {/* 精算 */}
        <section className="bg-gray-800 p-4 rounded">
          <h2 className="font-semibold mb-3">精算</h2>
          <div className="flex gap-2 mb-4">
            <select
              value={settleInput.to_uid}
              onChange={(e) =>
                setSettleInput((s) => ({ ...s, to_uid: e.target.value }))
              }
              className="flex-1 p-2 bg-gray-700 border border-gray-600 rounded"
            >
              <option value="">--相手選択--</option>
              {room.members
                .filter((m: any) => m.uid !== me.uid)
                .map((m: any) => (
                  <option key={m.uid} value={m.uid}>
                    {m.uid}
                  </option>
                ))}
            </select>
            <input
              type="number"
              value={settleInput.amount}
              onChange={(e) =>
                setSettleInput((s) => ({
                  ...s,
                  amount: Number(e.target.value),
                }))
              }
              className="w-24 p-2 bg-gray-700 border border-gray-600 rounded"
            />
            <button
              onClick={async () => {
                // リクエスト送信API
                await api.requestSettlement(
                  token!,
                  roomId!,
                  settleInput.to_uid,
                  settleInput.amount,
                );
                setSettleInput({ to_uid: "", amount: 0 });
              }}
              className="px-4 py-2 bg-purple-600 rounded"
            >
              リクエスト
            </button>
          </div>
          <h3 className="font-semibold mb-2">精算履歴</h3>
          {settleHistory.length === 0 ? (
            <p className="text-gray-400">まだありません。</p>
          ) : (
            settleHistory.map((s, i) => (
              <div
                key={i}
                className="flex justify-between items-center mb-2 p-3 bg-gray-700 rounded"
              >
                <span>
                  {s.from_uid} → {s.to_uid} : {s.amount}円 [
                  {s.approved ? "承認済" : "未承認"}]
                </span>
                {!s.approved && (
                  <button
                    onClick={async () => {
                      await api.approveSettlement(
                        token,
                        roomId,
                        s._id ?? s.settlement_id,
                      );
                      setMsg("approved-settle");
                    }}
                    className="px-3 py-1 bg-green-600 hover:bg-green-700 rounded"
                  >
                    承認
                  </button>
                )}
              </div>
            ))
          )}
        </section>
      </main>
    </div>
  );
}


--- FILE: ./components/auth/AnimationSplash.module.css ---

.splashRoot {
  position: fixed;
  inset: 0;
  background: #18181b;
  z-index: 100;
  overflow: hidden;
  pointer-events: none;
}
.satoponSpin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 2.5rem;
  color: white;
  animation: satopon-spin 1s linear infinite;
  user-select: none;
  pointer-events: none;
  letter-spacing: 0.06em;
  filter: drop-shadow(0 0 18px #facc15cc);
}
@keyframes satopon-spin {
  0% { transform: translate(-50%, -50%) rotate(0deg);}
  100% { transform: translate(-50%, -50%) rotate(360deg);}
}
.coin {
  position: absolute;
  top: -80px;
  z-index: 10;
  pointer-events: none;
  filter: drop-shadow(0 0 32px #facc1577);
  will-change: top, opacity, transform;
  opacity: 1;
}
@keyframes coin-drop {
  0% {
    top: -80px;
    opacity: 0.95;
    transform: rotateZ(var(--angle, 12deg)) scale(1.05);
  }
  15% {
    opacity: 1;
  }
  85% {
    transform: rotateZ(var(--angle, 18deg)) scale(0.98);
    opacity: 1;
  }
  100% {
    top: 94vh;
    opacity: 0.77;
    transform: rotateZ(var(--angle, 24deg)) scale(0.97);
  }
}


--- FILE: ./components/auth/AnimationSplash.tsx ---

import React from "react";
import styles from "./AnimationSplash.module.css";

type Coin = {
  id: number;
  left: number;
  size: number;
  delay: number;
  duration: number;
  angle: number;
};

export default function AnimationSplash({ show = true }: { show?: boolean }) {
  const coins = React.useMemo(() => {
    if (!show) return [];
    const arr: Coin[] = [];
    for (let i = 0; i < 48; ++i) {
      arr.push({
        id: i,
        left: 5 + Math.random() * 90,
        size: 42 + Math.random() * 36,
        delay: Math.random() * 0.4,
        duration: 0.85 + Math.random() * 0.65,
        angle: -24 + Math.random() * 48,
      });
    }
    return arr;
  }, [show]);
  if (!show) return null;
  return (
    <div className={styles.splashRoot}>
      <div className={styles.satoponSpin}>satopon</div>
      {coins.map((c) => (
        <div
          key={c.id}
          className={styles.coin}
          style={
            {
              left: `${c.left}%`,
              width: c.size,
              height: c.size,
              "--angle": `${c.angle}deg`,
              animation: `coin-drop ${c.duration}s ${c.delay}s cubic-bezier(0.28,0.7,0.45,1.12) forwards`,
            } as React.CSSProperties
          }
        >
          <svg viewBox="0 0 64 64" width={c.size} height={c.size}>
            <defs>
              <radialGradient id={`gold-main${c.id}`} cx="50%" cy="30%" r="60%">
                <stop offset="0%" stopColor="#f7fafc" />
                <stop offset="45%" stopColor="#facc15" />
                <stop offset="100%" stopColor="#b45309" />
              </radialGradient>
              <radialGradient id={`gold-edge${c.id}`} cx="50%" cy="70%" r="50%">
                <stop offset="0%" stopColor="#fef9c3" />
                <stop offset="100%" stopColor="#facc15" />
              </radialGradient>
              <filter
                id={`coin-glow${c.id}`}
                x="-30%"
                y="-30%"
                width="160%"
                height="160%"
              >
                <feGaussianBlur stdDeviation="5" result="blur" />
                <feMerge>
                  <feMergeNode in="blur" />
                  <feMergeNode in="SourceGraphic" />
                </feMerge>
              </filter>
            </defs>
            {/* コインふち */}
            <ellipse
              cx="32"
              cy="32"
              rx="30"
              ry="30"
              fill={`url(#gold-edge${c.id})`}
              filter={`url(#coin-glow${c.id})`}
              stroke="#fef9c3"
              strokeWidth="3"
            />
            {/* 本体 */}
            <ellipse
              cx="32"
              cy="32"
              rx="26"
              ry="26"
              fill={`url(#gold-main${c.id})`}
              stroke="#facc15"
              strokeWidth="1"
            />
            {/* 刻印 */}
            <text
              x="32"
              y="44"
              textAnchor="middle"
              fontSize="30"
              fontWeight="bold"
              fill="#fffbe7"
              stroke="#facc15"
              strokeWidth="1.2"
              filter={`url(#coin-glow${c.id})`}
              style={{
                textShadow: "0 1px 6px #fbbf24, 0 2px 12px #fbbf24cc",
              }}
            >
              S
            </text>
          </svg>
        </div>
      ))}
    </div>
  );
}


--- FILE: ./context/PresenceContext.tsx ---

// src/context/PresenceContext.tsx
"use client";

import React, {
  createContext,
  useContext,
  useEffect,
  useRef,
  useState,
  useCallback,
  PropsWithChildren,
} from "react";
import * as api from "@/lib/api";
import { supabase } from "@/lib/supabaseClient";

type Event =
  | { type: "user_entered"; room_id: string; uid: string }
  | { type: "user_left"; room_id: string; uid: string }
  | { type: string; [key: string]: any };

interface PresenceContextValue {
  wsReady: boolean;
  onlineUsers: Record<string, Set<string>>;
  subscribePresence: (room_id: string) => void; // ダッシュボード用
  unsubscribePresence: (room_id: string) => void;
  enterRoom: (room_id: string) => void; // ルーム画面用
  leaveRoom: (room_id: string) => void;
  onEvent: (listener: (ev: Event) => void) => () => void;
}

const PresenceContext = createContext<PresenceContextValue | null>(null);

export const PresenceProvider = ({ children }: PropsWithChildren) => {
  const wsRef = useRef<WebSocket | null>(null);

  const [token, setToken] = useState<string | null>(null);
  const [wsReady, setWsReady] = useState(false);
  const [onlineUsers, setOnlineUsers] = useState<Record<string, Set<string>>>(
    {},
  );

  const subscribedRooms = useRef<Set<string>>(new Set()); // 「見るだけ」
  const enteredRooms = useRef<Set<string>>(new Set()); // 「実際に入室中」 ★追加

  const listeners = useRef<Set<(ev: Event) => void>>(new Set());

  /* ----------------------------- auth token ----------------------------- */
  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      setToken(data.session?.access_token ?? null);
    });
  }, []);

  /* ----------------------------- WebSocket ------------------------------ */
  useEffect(() => {
    if (!token) return;
    const ws = new WebSocket(
      `${process.env.NEXT_PUBLIC_WS_URL || "ws://localhost:8000/ws"}?token=${token}`,
    );
    wsRef.current = ws;

    ws.onopen = () => {
      setWsReady(true);
      // 再接続時は「本当に入室している部屋」だけを再送信 ★修正
      enteredRooms.current.forEach((room_id) =>
        ws.send(JSON.stringify({ type: "enter_room", room_id })),
      );
    };

    ws.onmessage = (e) => {
      let ev: Event;
      try {
        ev = JSON.parse(e.data);
      } catch {
        return;
      }

      /* -------- presence セットの更新 -------- */
      if (ev.type === "user_entered") {
        setOnlineUsers((prev) => {
          const next = { ...prev };
          (next[ev.room_id] ??= new Set()).add(ev.uid);
          return next;
        });
      } else if (ev.type === "user_left") {
        setOnlineUsers((prev) => {
          const next = { ...prev };
          next[ev.room_id]?.delete(ev.uid);
          return next;
        });
      }

      /* -------- 登録済みリスナーへ配信 -------- */
      listeners.current.forEach((fn) => fn(ev));
    };

    ws.onclose = () => {
      setWsReady(false);
      setTimeout(() => setToken(token), 3000); // 3秒後に再接続
    };

    return () => ws.close();
  }, [token]);

  /* --------------------------- ダッシュボード --------------------------- */
  const subscribePresence = useCallback(
    (room_id: string) => {
      if (subscribedRooms.current.has(room_id)) return;
      subscribedRooms.current.add(room_id); // ★追加
      api.getPresence(token!, room_id).then((list) => {
        setOnlineUsers((prev) => ({ ...prev, [room_id]: new Set(list) }));
      });
    },
    [token],
  );

  const unsubscribePresence = useCallback((room_id: string) => {
    subscribedRooms.current.delete(room_id);
    setOnlineUsers((prev) => {
      const next = { ...prev };
      delete next[room_id];
      return next;
    });
  }, []);

  /* ---------------------------- ルーム画面 ----------------------------- */
  const enterRoom = useCallback(
    (room_id: string) => {
      if (enteredRooms.current.has(room_id)) return; // 2重送信防止 ★追加
      if (wsRef.current?.readyState === WebSocket.OPEN) {
        wsRef.current.send(JSON.stringify({ type: "enter_room", room_id }));
      }
      enteredRooms.current.add(room_id); // ★追加
      // 最新 presence 取得
      api.getPresence(token!, room_id).then((list) => {
        setOnlineUsers((prev) => ({ ...prev, [room_id]: new Set(list) }));
      });
    },
    [token],
  );

  const leaveRoom = useCallback((room_id: string) => {
    if (enteredRooms.current.has(room_id)) {
      if (wsRef.current?.readyState === WebSocket.OPEN) {
        wsRef.current.send(JSON.stringify({ type: "leave_room", room_id }));
      }
      enteredRooms.current.delete(room_id); // ★追加
    }
    setOnlineUsers((prev) => {
      const next = { ...prev };
      delete next[room_id];
      return next;
    });
  }, []);

  /* ------------------------------ API ------------------------------- */
  const onEvent = useCallback((listener: (ev: Event) => void) => {
    listeners.current.add(listener);
    return () => listeners.current.delete(listener);
  }, []);

  return (
    <PresenceContext.Provider
      value={{
        wsReady,
        onlineUsers,
        subscribePresence,
        unsubscribePresence,
        enterRoom,
        leaveRoom,
        onEvent,
      }}
    >
      {children}
    </PresenceContext.Provider>
  );
};

export const usePresence = (): PresenceContextValue => {
  const ctx = useContext(PresenceContext);
  if (!ctx) throw new Error("usePresence must be used within PresenceProvider");
  return ctx;
};


--- FILE: ./lib/api.ts ---

// src/lib/api.ts
const API_BASE =
  process.env.NEXT_PUBLIC_API_BASE || "http://localhost:8000/api";

type ApiOptions = {
  method?: string;
  body?: any;
  token?: string;
  headers?: Record<string, string>;
};

async function api<T>(path: string, options: ApiOptions = {}): Promise<T> {
  let token = options.token;
  if (!token) throw new Error("JWT token required");
  const res = await fetch(`${API_BASE}${path}`, {
    method: options.method || "GET",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`,
      ...(options.headers || {}),
    },
    body: options.body ? JSON.stringify(options.body) : undefined,
  });
  if (!res.ok) {
    const err = await res.json().catch(() => ({}));
    throw new Error(err.detail || res.statusText);
  }
  return await res.json();
}

// --- ユーザー ---
export const getMe = (token: string) => api("/users/me", { token });
export const updateMe = (token: string, display_name: string) =>
  api("/users/me", { method: "PUT", token, body: { display_name } });
export const getUserPointHistory = (token: string) =>
  api("/users/me/points/history", { token });
export const getUserSettleHistory = (token: string) =>
  api("/users/me/settle/history", { token });

export async function createUser(
  token: string,
  { display_name, email, icon_url },
) {
  return api("/users", {
    method: "POST",
    token,
    body: { display_name, email, icon_url },
  });
}
// --- ルーム ---
export const createRoom = (
  token: string,
  room: { name: string; description?: string; color_id: number },
) => api("/rooms", { method: "POST", token, body: room });
export const listRooms = (token: string) => api("/rooms", { token });

// --- Presence ---
export const getPresence = (token: string, room_id: string) =>
  api<string[]>(`/rooms/${room_id}/presence`, { token });
export const getAllRooms = (token: string) => api("/rooms/all", { token });
export const getRoom = (token: string, room_id: string) =>
  api(`/rooms/${room_id}`, { token });
export const updateRoom = (
  token: string,
  room_id: string,
  updates: Partial<{ name: string; description: string; color_id: number }>,
) => api(`/rooms/${room_id}`, { method: "PUT", token, body: updates });
export const deleteRoom = (token: string, room_id: string) =>
  api(`/rooms/${room_id}`, { method: "DELETE", token });
export const joinRoom = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/join`, { method: "POST", token });
export const cancelJoinRequest = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/cancel_join`, { method: "POST", token });
export const leaveRoom = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/leave`, { method: "POST", token });
export const approveMember = (
  token: string,
  room_id: string,
  applicant_user_id: string,
) =>
  api(`/rooms/${room_id}/approve`, {
    method: "POST",
    token,
    body: { applicant_user_id },
  });
export const rejectMember = (
  token: string,
  room_id: string,
  applicant_user_id: string,
) =>
  api(`/rooms/${room_id}/reject`, {
    method: "POST",
    token,
    body: { applicant_user_id },
  });

// --- ポイント ---
export const addPoints = (
  token: string,
  room_id: string,
  points: Array<{ uid: string; value: number }>,
  approved_by: string[],
) =>
  api(`/rooms/${room_id}/points`, {
    method: "POST",
    token,
    body: { points, approved_by },
  });
export const getPointHistory = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/points/history`, { token });
export const approvePoint = (
  token: string,
  room_id: string,
  round_id: string,
) =>
  api(`/rooms/${room_id}/points/${round_id}/approve`, {
    method: "POST",
    token,
  });
export const getPointStatus = (
  token: string,
  room_id: string,
  round_id: string,
) => api(`/rooms/${room_id}/points/${round_id}/status`, { token });
export const deletePointRecord = (
  token: string,
  room_id: string,
  round_id: string,
) => api(`/rooms/${room_id}/points/${round_id}`, { method: "DELETE", token });

export const startPointRound = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/points/start`, { method: "POST", token });

export const submitPoint = (
  token: string,
  room_id: string,
  uid: string,
  value: number,
) =>
  api(`/rooms/${room_id}/points/submit`, {
    method: "POST",
    token,
    body: { uid, value },
  });

export const finalizePointRound = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/points/finalize`, { method: "POST", token });
// --- 精算 ---
export const settle = (
  token: string,
  room_id: string,
  to_uid: string,
  amount: number,
) =>
  api(`/rooms/${room_id}/settle`, {
    method: "POST",
    token,
    body: { to_uid, amount },
  });
export const approveSettlement = (
  token: string,
  room_id: string,
  settlement_id: string,
) =>
  api(`/rooms/${room_id}/settle/${settlement_id}/approve`, {
    method: "POST",
    token,
  });
export const getSettlementHistory = (token: string, room_id: string) =>
  api(`/rooms/${room_id}/settle/history`, { token });

export const requestSettlement = (
  token: string,
  room_id: string,
  to_uid: string,
  amount: number,
) =>
  api(`/rooms/${room_id}/settle/request`, {
    method: "POST",
    token,
    body: { to_uid, amount },
  });

export const approveSettlementRequest = (
  token: string,
  room_id: string,
  from_uid: string,
) =>
  api(
    `/rooms/${room_id}/settle/request/${from_uid}/approve`, // ← here
    { method: "POST", token },
  );

export const rejectSettlementRequest = (
  token: string,
  room_id: string,
  from_uid: string,
) =>
  api(
    `/rooms/${room_id}/settle/request/${from_uid}/reject`, // ← and here
    { method: "POST", token },
  );


--- FILE: ./lib/supabaseClient.ts ---

// lib/supabaseClient.ts
import { createClient } from '@supabase/supabase-js'

export const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
)



